# MongoDB Atlas
MONGODB_URI=mongodb+srv://goodgodgeorge:cXNSvmHkIOsHjUt4@autoshortsdb.f7asv.mongodb.net/?retryWrites=true&w=majority&appName=autoshortsdb

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# ElevenLabs API
ELEVENLABS_API_KEY=your_elevenlabs_api_key

# Cloudflare R2
R2_ACCOUNT_ID=68b1765fe971ce074e1a3bad853b4031
CLOUDFLARE_R2_ACCESS_KEY_ID=ad35174d76588bef33f723cd19b25e01
CLOUDFLARE_R2_SECRET_ACCESS_KEY=179247cd061bed35d62efeb4d729ae5be3b281b18f8cb33ebcf804c0c6177ie
R2_BUCKET_NAME=autoshorts-media
USE_MOCK_STORAGE=False

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Backend API URL (for frontend to use)
NEXT_PUBLIC_API_URL=http://localhost:8000 