[flake8]
max-line-length = 100
exclude = .git,__pycache__,venv,env,.pytest_cache,.mypy_cache
ignore = E203, W503

[isort]
profile = black
line_length = 100
multi_line_output = 3

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.pydantic.*]
follow_imports = skip
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True 